오전 10:00 2022-10-31

평균 55.35
표준편차 16
외도
중앙 57
58점
14 분위 40점
69점

산점도
다중변수자료의 분표를 알아봄

#코드 6-1 두 변수 사이의 산점도
wt <- mtcars$wt
mpg <- mtcars$mpg
plot(wt, mpg,
     main='중량-연비그래프',
     xlab='중량',
     ylab='연비(MPG)',
     col='red',
     pch=19)

차의 무게가 나갈수록 연비가 별로

#코드 6-2 여러변수들간의 산점도
vars <- c("mpg", "disp", "drat", "wt")
target <- mtcars[,vars]
head(target)
pairs(target,
      main="Multi Plots")

대칭인 것들은 산점도가 같다(비례관계) 관계성 확인

#코드 6-3 

#코드 6-4 R을 이용한 상관계수의 계산*******************
beers = c(5,2,9,8,3,7,3,5,3,5)
bal <- c(0.1, 0.03, 0.19, 0.12, 0.04, 0.0095, 0.07, 0.06, 0.02,0.05)
tbl <- data.frame(beers,bal)
tbl
plot(bal~beers,data=tbl)
res <- lm(bal~beers, data=tbl)
abline(res)
cor(beers, bal)

#코드 6-5 상관분석
cor(iris[,1:4])

시각화를 해야함

#코드 6-6
month = 1:12
late = c(5,8,7,9,4,6,12,13,8,6,6,4)
plot(month,
     late,
     main="지각생 통계",
     type="l",
     lty=1,
     lwd=1,
     xlab="Month",
     ylab="Late cnt")

#코드 6-7 
month = 1:12
late = c(5,8,7,9,4,6,12,13,8,6,6,4)
late2 = c(4,6,5,8,7,8,10,11,6,5,7,3)
plot(month,
     late,
     main="지각생 통계",
     type="b",
     lty=1,
     col="red",
     xlab="Month",
     ylab="Late cnt",
     ylim=c(1,15))

lines(month,
      late2,
      type="b",
      col="blue")

건너뛰고 4 자료탐색 실습

보스턴 하우징 데이터셋
library("mlbench")
data("BostonHousing")
myds <- BostonHousing[,c("crim", "rm", "dis", "tax", "medv")]
myds

# 코드
grp <- c()
for ( i in 1:nrow(myds)) {
  if (myds$medv[i] >=25.0) {
    grp[i] <- "H"
  } else if (myds$medv[i] <=17.0) {
    grp[i] <- "L"
  } else {
    grp[i] <- "M"
  }
}
grp <- factor(grp)
grp <- factor(grp, levels = c("H", "M", "L"))

myds <- data.frame(myds, grp)
myds

# 코드
str(myds)
head(myds)
table(myds$grp)

#
par(mfrow=c(2,3))
for(i in 1:5) {
  hist(myds[,i], main=colnames(myds)[i], col="yellow")
}
par(mfrow=c(1,1))

#
par(mfrow=c(2,3))
for(i in 1:5) {
  boxplot(myds[,i], main=colnames(myds)[i])
}
par(mfrow= c(1,1))

#
boxplot(myds$crim~myds$grp, main="1인당 범죄율")
boxplot(myds$rm~myds$grp, main="방의 수")
boxplot(myds$dis~myds$grp, main="직업센터까지의 거리")
boxplot(myds$tax~myds$grp, main="제산세")
물결 뒤에 있는게 독립변수

#
pairs(myds[,-6])

#
point <- as.integer(myds$grp)
color <- c("red", "green", "blue")
pairs(myds[,-6], pch=point, col=color[point])

#
cor(myds[,-6])
반비례
비례 
해석

































