오전 10:03 2022-11-07

챕터7) 데이터전처리

상관분석 상관계수

결측값의 개념
- 처리 방식1: 결측값 제거 or 제외
- 처리 방식2:

#코드 7-1 결측값의 특성과 존재 여부 확인
z <- c(1,2,3,NA,5,NA,8)
sum(z)
is.na(z)
sum(is.na(z))
sum(z,na.rm=TRUE)

다음 챕터는 시각화

#코드 7-2 결측값 대체 및 제거
z1 <- c(1,2,3,NA,5,NA,8)
z2 <- c(5,8,1,NA,3,NA,7)
z1[is.na(z1)] <- 0
z1
z3 <- as.vector(na.omit(z2))
z3

#코드 7-3 결측값이 포함된 데이터프레임 생성
x <- iris
x[1,2] <- NA; x[1,3] <- NA
x[2,3] <- NA; x[3,4] <- NA
head(x)

#코드 7-4 데이터프레임 열별 결측값
for (i in 1:ncol(x)) {
  this.na <- is.na(x[,i])
  cat(colnames(x)[i], "\t", sum(this.na), "\n")
}

col_na <- function(y) {
  return(sum(is.na(y)))
}

na_count <- apply(x, 2, FUN=col_na)
na_count

#코드 7-5
rowSums(is.na(x))
sum(rowSums(is.na(x))>0)

sum(is.na(x))

#코드 7-6 결측값을 제외하고 새로운 데이터프레임
head(x)
x[!complete.cases(x),]
y <- x[complete.cases(x),]
head(y)


특이값

y=ax+b
종속변수, 독립변수 선 그래프

특이값, 이상치

특이값 포함 여부 확인
상식을 벗어난 값 확인
...

#코드 7-7 상자 그림을 통한 특이값 확인
st <- data.frame(state.x77)
boxplot(st$Income)
boxplot.stats(st$Income)$out
#6315는 비정상적인 값이다

#코드 7-8 특이값을 포함한 행 제거
out.val <- boxplot(st$Income)$out
st$Income[st$Income %in% out.val] <- NA
head(st)
newdata <- st[complete.cases(st),]
head(newdata)

#코드 7-9 정렬은 데이터를 주어진 기준에 따라 크기순으로 재배열하는 과정
v1 <- c(1,7,6,8,4,2,3)
order(v1)
v1 <- sort(v1)
v1
v2 <- sort(v1, decreasing = T)
v2

#코드 7-10 매트릭스와 데이터프레임의 정렬
head(iris)
order(iris$Sepal.Length)
iris[order(iris$Sepal.Length),]
iris[order(iris$Sepal.Length, decreasing = T),]
iris.new <- iris[order(iris$Sepal.Length),]
head(iris.new)
iris[order(iris$Species, -iris$Petal.Length, decreasing = T),]


데이터 분리와 선택


#코드 7-11 데이터분리
sp <- split(iris, iris$Species)
sp
summary(sp)
sp$setosa

#코드 7-12 데이터 선택
subset(iris, Species == "setosa")
subset(iris, Sepal.Length >7.5)
subset(iris, Sepal.Length >5.1 & Sepal.Width >3.9)
subset(iris, Sepal.Length >7.6,
       select = c(Petal.Length, Petal.Width))


데이터 샘플링
샘플링: 값들이 있을때 그중에서 임의의 개수의 값들을 추출하는 작업


#코드 7-13
???
#코드 7-14
???

#코드 7-15 set.seed() 함수
sample(1:20, size=5)
sample(1:20, size=5)
sample(1:20, size=5)

set.seed(100)
sample(1:20, size=5)
set.seed(100)
sample(1:20, size=5)
set.seed(100)
sample(1:20, size=5)


#코드 7-16 데이터조합
???

#코드 7-17 iris 데이터셋에서 각 변수의 품종별 평균 출력
agg <- aggregate(iris[,-5], by=list(iris$Species),
                 FUN=mean)
agg

#코드 7-18
???
#코드 7-19
???
#코드 7-20
???
#코드 7-21
???
#코드 7-22
???
조인을 빅데이터에선 merge



































