오후 12:18 2022-11-21

#
install.packages("installr")
library(installr)
updateR()

#
install.packages("ggmap")
library("ggmap")

#코드 9-1
library(ggmap)
register_google(key = 'AIzaSyDJLDZcXuPhp5B24Jld9BieIGuixAd1BpU')

gc <- geocode(enc2utf8("광진구"))
gc
cen <- as.numeric(gc)
cen
map <- get_googlemap(center = cen)
ggmap(map)

#코드 9-2
gc <- geocode(enc2utf8("동서울대"))
cen <- as.numeric(gc)
map <- get_googlemap(center = cen,
                     zoom = 17,
                     size = c(640, 640),
                     maptype = "roadmap")
ggmap(map)

#코드 9-3 경도와 위도값 입력하여 지도보기
cen <- c(37, 127)
map <- get_googlemap(center = cen)
ggmap(map)

#코드 9-4
gc <- geocode(enc2utf8("동서울대"))
cen <- as.numeric(gc)
map <- get_googlemap(center = cen,
                     maptype = "roadmap",
                     zoom = 17,
                     markers = gc)
ggmap(map)

#코드 9-5
library(ggmap)
library(ggplot2)
register_google(key = 'AIzaSyDJLDZcXuPhp5B24Jld9BieIGuixAd1BpU')

names <- c("용두암", "성산일출봉", "정방폭포")
addr <- c("제주시 용두암길 15", "서귀포시 성산으 성산리", "서귀포시 동홍동 299-3")
gc <- geocode(enc2utf8(addr))
gc

df <- data.frame(name=names,
                 lon=gc$lon,
                 lat=gc$lat)
df

cen <- c(mean(df$lon), mean(df$lat))
map <- get_googlemap(center = cen,
                     zoom = 10,
                     size = c(640, 640),
                     maptype = "roadmap",
                     marker=gc)
ggmap(map)

gmap <- ggmap(map)
gmap+geom_text(data = df,
               aes(x=lon, y=lat),
               size=5,
               label=df$name)

#코드 9-6
sp <- sample(1:nrow(wind),50)
df <- wind[sp,]
head(df)

cen <- c(mean(df$lon), mean(df$lat))
gc <- data.frame(lon=df$lon, lat=df$lat)
head(gc)

map <- get_googlemap(center = cen,
                     zoom = 6,
                     size = c(640, 640),
                     maptype = "roadmap",
                     marker=gc)
ggmap(map)

map <- get_googlemap(center = cen,
                     maptype = "roadmap",
                     zoom = 6)
gmap <- ggmap(map)
gmap+geom_point(data = df,
               aes(x=lon, y=lat, size=spd),
               alpha=0.5,
               col="blue") +
  scale_size_continuous(range = c(1,14))

#코드 9-7

